<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>27가상클래스선택자.html</title>
    <style>
        label{
            width:30%;
            display: inline-block; /*인라인이라서 디스플레이로 인라인블락해줘야 width적용됨!*/
        }
        /*유효하지 않은 데이터가 입력될 경우, 혹은 아예 입력하지 않았을 경우*/
        input[type=text]:invalid{
            background-color: rgba(255,0,0,0.3); /*rgba 레드 블루 그린. 0 투명도*/
            /*rgb(240, 135, 135); */
        }
        /*유효한 값이 입력될 경우*/
        input[type=text]:valid{
            background-color: bisque;
        }
        /* input요소 중 text타입이 아닌 요소를 선택해서
            테두리 2px dotted green으로 주세요

             a:not(.google){
         */

        input:not([type=text]){
            border: 2px dotted green;
        }

         /* input:not(text){
            border: 2px dotted green;
         }*/


    </style>
</head>
<body>
    <form action="join" method="post">
        <label for=""> 반드시 값을 입력해야 해요</label>
        <input type="text" required><!--equired:입력값이 유효한지 점검하는게 개발자의 중요한 점검포인트!-->
        
        <br>
        <label for=""> 특수문자를 포함하지 않는 2~4자리 문자 또는 숫자</label>
        <input type="text" required pattern="[a-zA-Z0-9]{2,4}">
        <!--pattern="[들어갈수있는문자]{자릿수}" 자바스크립트 정규식
        알파벳대소문자와 숫자가 가능하고 자릿수는 {4} 4자리 {2,4} 2~4자리 -->
        
        <br>
        <label for=""> 비밀번호 입력</label>
        <input type="password" required>

        <br>
        <button>회원가입</button><!--버튼의 디폴트기능이 submit-->
    </form>
    
</body>
</html>