<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>31박스모델.html</title>
    <style>
        div{
            border: 5px solid seagreen;
            margin: 20px 20px;/*바깥여백: 상하 20px 좌우50px // 50px만 쓰면 상하좌우모두 여백적용됨*/
            padding: 20px;
            width:40%;
            float:left;
        }
        /*레이아웃을 잡을 때 div를 자주 활용
        수직배치가 기본인데, 수평으로 여러개 배치하고싶을 때 width를 줄이고 float를 왼쪽으로 끌어당김(둥둥 떠서 끌어당김)
        *float: left, right*/
        .bx{/* p.bx{ 라고 표기해도 같음*/
            /* float를 해제할 때 clear: left 혹은 clear: right (위의 flaoat방향과 같게 해제)
            clear:both ==> left, right 모두 해제 */
            clear:both;
        }
        /* float해서 div끌어당겼다가 bx에서해제되서 hr까지는 해제상태로 나오고
        다시 div나와서 float끌어당겨진형태로 4개의 박스가 배열됨. */
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
    </div>

    <div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
    </div>
    <p class="bx"></p>
    <hr color="red">
    <div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
    </div>

    <div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
    </div>
</body>
</html>
<!-- 통이미지넣고

메뉴

div안에 div넣어서 공지사항베스트글..-->