<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>37포지션_absolute.html</title>
    <style>
        #absolute{
            background-color: lemonchiffon;
            width: 100px;
            height: 100px;
            position: absolute; 
            /*부모div의 포지션을 설정하지않았기에, body를 기준으로  위치이동
            만약 부모 position:relative하면 부모div를 기준으로함*/
            top:150px;
            right:10px
        }
        #parent{
            position: relative;
            width: 100px;
            height: 100px;
            background-color: skyblue;
        }
        #child{ /*부모div의 position:relative했기때문에 부모div를 기준으로 위치이동함*/
            position: absolute;
            width:50px;
            height: 50px;
            background-color: indianred;
            left:20px;
            top: 20px;
        }
        /*absolute 위의 예시를 보면, #absolute는 조상 태그 중 postion: relative인 것이 없기 때문에
         body를 기준으로 가장 오른쪽으로 달라붙었습니다. 
         반면 #child는 조상 태그인 #parent가 position: relative이기 때문에 그것을 기준으로 
	     위치를 잡는다.*/


    </style>
</head>
<body>
    <!-- div>div#absolute 엔터 -->
    <div>
        <div id="absolute">absolute</div>
    </div>
    <!-- div#parent>div#child 엔터-->
    <div id="parent">
        <div id="child">child</div>
    </div>
    <h1>position - absolute</h1>
</body>
</html>